<!DOCTYPE html>
<html>
<head>
<title>Page about myself</title>
<style>
   body {
    background: rgb(196,215,217);
   }
  </style>
</head>
<body>
<p><h4>Здравствуй, незнакомец.<br>
Не знаю, зачем ты сюда зашел, но здесь типо должна быть инфа про меня. Сомневаюсь, что тебе будет интересно. Ну да ладно.<br>
Зовут меня Дима. Учусь в БГУИРе на 4 курсе. Когда-то у меня было много беспонтовых занятий, таких как покер, волейбол и др., но сейчас как-то времени на это нет.<br>
Вобщем хватит инфы. бб
</h4></p> 
Двач 
<a href="http://cs617130.vk.me/v617130424/1ddab/3nH0wocidXE.jpg">шутит</a><br>
Мой skype: <a href="tel: creoliz80">creoliz80</a>
</body>
</html>